Diary/Views/UserSettingsView.xaml

<mah:MetroWindow x:Class="Diary.Views.UserSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Diary.Views" xmlns:components="clr-namespace:Diary.Components"
                 mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Name="UserSettingsWindow"
        Title="Ustawienia Użytkownika" Height="250" Width="350" MinWidth="350" MaxWidth="350" MinHeight="250" MaxHeight="250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Content="Sql Server:" Margin="10" />
        <TextBox Text="{Binding UserSettings.SqlServerName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Column="1" Margin="10" />
        <Label Content="Database Name:" Grid.Row="1" Margin="10" />
        <TextBox Text="{Binding UserSettings.SqlDatabaseName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Column="1" Grid.Row="1" Margin="10" />
        <Label Grid.Row="2" Content="Login" Margin="10" />
        <TextBox Text="{Binding UserSettings.SqlLogin, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Column="1" Grid.Row="2" Margin="10"/>
        <Label Grid.Row="3" Content="Hasło:" Margin="10"/>
        <components:BindablePasswordBox Grid.Column="1" Grid.Row="3" Margin="10" Password="{Binding UserSettings.SqlPassword, Mode=TwoWay}" />
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button Command="{Binding ConfirmCommand}" CommandParameter="{Binding ElementName=UserSettingsWindow}" Content="Zapisz" Margin="5" Height="25" Width="100"/>
                <Button Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=UserSettingsWindow}" Content="Anuluj" Margin="5" Height="25" Width="100"/>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
